 <!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">


<style>
* {
  color: #fff;
  font-family: 'Muli', sans-serif;
  text-align: right;
  font-size: 1.4em;
  line-height: 1.1em;  
}

body {
  margin:0;
  background-color: #084d69;
}

@keyframes slide {
  0% {
    transform:translateY(-15%);
  }
  100% {
    transform:translateY(15%);
  }
}



.resourceCard {
  display: block;
  background-color: white;
  width: 190px;
  height: 205px;
  padding-top: 1px;
  border-radius: 15px;
  margin-top: 20px;
  filter: drop-shadow(5px 5px 6px #444);
}

.resourceCardLink {
    text-decoration: none;
}

.resourceCardImage {
  display: block;
  width: 120px;
  margin: auto;
  margin-top: 20px;
  border-radius: 15px;
}

.resourceRow {
  float: left;
  margin-left: 20px; 
  margin-bottom: 15px;
  margin-top: 25px;
}

.resourceCardDescription {
  font-family: 'Mulish', sans-serif;
  font-size: 15px;
  color: black;
  text-align: center;
 // padding-top: 5px;
  line-height: 20px;
  margin-top: 5px;
}

.resourceIcons {
  margin-left: 440px;
  margin-top: 225px;
}

.resourceCard:hover {
  background-color: 'blue';
}

//Clock
body {
    font-family: "Muli", sans-serif;
    font-weight: 200;
}
.time {
    color: black !important;
    padding: 8px;
    text-align: right;
    width: 400px;
    line-height: .75em;
    margin: 0px 35px 25px 0;
    position: absolute;
    bottom: 0;
    right: 0;
	font-weight: 200;
}
.hms {
    font-size: 36pt;
    font-weight: 400;
}
.ampm {
    font-size: 16pt;
	font-weight: 300;
}
.date {
    font-size: 24pt;
	font-weight: 300;
}

.libraryLogo {
	float: left;
	bottom: 0;
	margin-top: 710px;
	margin-left: 35px;
	z-index: 4;
}

/*** Layout For Portrait Desktop Mode ***/
@media (max-width: 1200px) {
	.libraryLogo {
		display: none;
	}
	
	.resourceIcons {
		margin-left: 166px;
		margin-top: 550px;
		z-index: 7;
	}
}

</style>

</head>
  
<body> 

<div class="libraryLogo"><img src="https://github.com/mckinneylibrary/images/blob/master/logos/LibraryLogo.png?raw=true"></div>

<!--Row 1-->
<div class="resourceIcons">
  <div class="resourceRow">
    <div class="resourceCard">
     <a href="https://mckinney.aspendiscovery.org" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
     <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/Catalog.png?raw=true">
     <p class="resourceCardDescription">Browse Catalog</p>
     </a>
    </div>

    
	 <div class="resourceCard">
      <a href="https://www.familysearch.org/en/" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/FamilySearch.png?raw=true">
      <p class="resourceCardDescription">Family Search</p>
      </a>
    </div>

	
	
  </div>

<!--Row 2-->
  <div class="resourceRow">
    <div class="resourceCard">
      <a href="https://www.ancestrylibrary.com/" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/AncestryLibrary.png?raw=true">
      <p class="resourceCardDescription">Ancestry Library</p>
      </a>
  </div>

  
<div class="resourceCard">
      <a href="https://www.heritagequestonline.com/login?username=MN1250&password=TX75069&JSEnabled=1" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/HeritageQuest.png?raw=true">
      <p class="resourceCardDescription">Heritage Quest</p>
      </a>
    </div>	
	
</div>

 <!--Row 3--> 
  <div class="resourceRow">
    <div class="resourceCard">
      <a href="https://newspaperslibrary.proquest.com/embedded/GVAK86V4NQIYIJ85" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/Newspapers.com.png?raw=true">
      <p class="resourceCardDescription">Newspapers.com</p>
      </a>
    </div>

  
  <div class="resourceCard">
      <a href="https://search.ebscohost.com/Login.aspx?authtype=uid&amp;user=mpldb&amp;password=$Aspen75070&amp;profile=ehost&amp;defaultdb=fph" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/NativeNorthAmericans.png?raw=true">
      <p class="resourceCardDescription">Bibliography of </br> Native North Americans</p>
      </a>
    </div>
 </div> 
  
  
	
</div>

<!---Row 4-->
<div class="resourceRow">
    <div class="resourceCard">
      <a href="https://mckinneylibrary.omeka.net/exhibits" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/McKinneyHistory.png?raw=true">
      <p class="resourceCardDescription">McKinney Digital </br> History Exhibits</p>
      </a>
    </div>  
	
	<div class="resourceCard">
      <a href="http://sanborn.umi.com/cgi-bin/auth.cgi?command=Login&username=MN1250&password=TX75069&JSEnabled=1" target="_blank" onclick="window.open(this.href,'targetWindow',`toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=900, height=1080`);
 return false;" target="_blank" class="resourceCardLink">
      <img class="resourceCardImage" src="https://github.com/mckinneylibrary/images/blob/master/GenealogyGUI/Texas%20Digital%20Sanborn%20Maps.png?raw=true">
      <p class="resourceCardDescription">Texas Digital </br> Sanborn Maps</p>
      </a>
    </div>
	

 </div>
</div>


<div class="time">
        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>
</div>

  <script>
  function updateTime() {
  var dateInfo = new Date();

  /* time */
  var hr,
    _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
    sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
    ampm = (dateInfo.getHours() >= 12) ? "PM" : "AM";

  // replace 0 with 12 at midnight, subtract 12 from hour if 13–23
  if (dateInfo.getHours() == 0) {
    hr = 12;
  } else if (dateInfo.getHours() > 12) {
    hr = dateInfo.getHours() - 12;
  } else {
    hr = dateInfo.getHours();
  }

  var currentTime = hr + ":" + _min + ":" + sec;

  // print time
  document.getElementsByClassName("hms")[0].innerHTML = currentTime;
  document.getElementsByClassName("ampm")[0].innerHTML = ampm;

  /* date */
  var dow = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    month = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    day = dateInfo.getDate();

  // store date
  var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + " " + day;

  document.getElementsByClassName("date")[0].innerHTML = currentDate;
};

// print time and date once, then update them every second
updateTime();
setInterval(function() {
  updateTime()
}, 1000);




  </script>  

  
</body>
</html>