<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link href="./CatalogJJG_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./CatalogJJG_files/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="./CatalogJJG_files/bootstrap.min.css">
  <script src="./CatalogJJG_files/jquery.min.js.download"></script>
  <script src="./CatalogJJG_files/bootstrap.min.js.download"></script>


<style>
* {
  color: #fff;
  font-family: 'Muli', sans-serif;
  text-align: right;
  font-size: 1.4em;
  line-height: 1.1em;  
} 

//Background Animation 
html {
  height:100%;
}

body {
  margin:0;
  background-color: #084d69;
}


.bg {
  animation:slide 5s ease-in-out infinite alternate;
 background-image: linear-gradient(7deg, #1d7698 70%, #084d69 70%);  bottom:0;
 z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:8s;
}

.bg3 {
  animation-duration:9s;
}

</style>

 <body>

 
<form method="get" action="http://www.google.com/search">

<div style="border:2px dotted black;padding:4px;width:15em;">
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="25" style="color:#808080;"
maxlength="255" value="Input Search Term"
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Go!" />
<input type="hidden" name="sitesearch" value="site:familysearch.org | site:catalog.archives.gov" /></td></tr>
</table>
</div>

</form>




</body></html>
