<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;600;700;800;900&display=swap">
  <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  body {
font-family: "Muli-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
max-width: 1170px;
height: 100%;
//margin: auto;
position: absolute;
left: 50%;
transform: translateX(-50%);
overflow: scroll !important;
}

a {
color: #084d69;
}

#s-lc-c-sbtn {
background-color: #084d69;
color: white; 
}


#s-lc-page-column-2 {
display: none;
}

#s-lc-public-pt {
color: #084d69;
font-weight: bold;
font-size:   2.5em;
text-align: center;
}

.regForm {
width: 100%;
}

.alert-info {
border: none;
}

.btn-info {
background-color: #084d69;
border-color: #084d69;
}

.btn-success {
background-color: #084d69;
border-color: #084d69;
}

.btn-success:hover {
background-color: #5bc0de;
border-color: #5BC0DE;
}

/*************************************Categories************************************/
#libcalCategoryGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.libcalCategory {
  width: 217px;
  height: 80px;
  margin: 50px 5px 0 5px;
  border-radius: 10px;
  border: none;
  background-color: #f1f1f1;
  font-size: 20px;
  color: #084d69;
  font-family: "Muli-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.libcalCategory:hover {
  border: 2px solid #a9c25d !important;
  background-color: #084d69;
  color: #fff;
}
/**Hides Category Search Facet in Event page**/
#s-lc-c-catf {
display: none;
}
/******************End Categories **********************************************/
.container {
margin: 20px 0;
width: 100%;
}
/**************************************Spaces Styling ***********************************/
.s-lc-info-label {
background-color: #084d69;
}

/**Hiding Spaces Header**/
.s-lc-spaces-setup-info #s-lc-public-header-title {
display: none;
}

/**Grouping Spaces Info in a Rounded Gray Background**/
#s-lc-eq-title-div #s-lc-item-title-area {
background-color: #f4f4f4;
padding: 30px;
border-radius: 15px;
}

.s-lc-spaces-setup-info .img-thumbnail {
padding: 0;
}

/********Booking Table Styles***********/

.fc .fc-toolbar-title {
    font-size: 1.75em;
    margin: 0;
    font-weight: bold;
    color: #084d69;
}

.fc-next-button, .fc-prev-button {
background-color: #084d69;
border: none;
border-radius: 5px;
color: white;
}

/*******************************************/

/*********Availability Color Key**********/
.s-lc-eq-avail, .label-eq-avail, .s-lc-eq-period-available {
    background: #46b396 none !important;
    border-color: #46b396 !important;
}

.label-eq-avail, .s-lc-eq-avail {
    background-color: #46b396!important;
    border-color: #46b396!important;
}

.s-lc-eq-checkout, .s-lc-eq-r-unavailable, .s-lc-eq-r-padding, .label-eq-unavailable, .s-lc-eq-period-booked {
    background: #9b4321 none !important;
    border-color: #9b4321 !important;
}
/******End Availability Color Key********/
/***************************************************************************************/
.s-lc-mc-h {
background-color: #084d69;
}

.s-lc-mc-day-num, .s-lc-mc-day-num {
    background-color: #fff;
    color: #000;
    padding: 5px 10px; 
}

#s-lc-page-maincontent {
    display: block;
    width: 100%;
    margin: auto; 
}

#lc-s-event-pre-register > div.form-group.s-lc-event-q.s-lc-reg_multi > label {
text-align: left;
}


//.form-horizontal, #event-pre-registration {
display: inline-block;
margin-left: 0;
width: 100%; 
margin: auto;
}


#s-lc-page-column-1 {
display: block; 
width: 100%; 
margin: auto; 
}

.alert-success {
    color: #000;
    background-color: #d2d8a4;
    border-color: #d2d8a4;
}

#cal-form {
text-align: center;
}


/***********************Hides Breadcrumbs and Footer ************************/
#s-lc-public-bc .breadcrumb {
display: none;
}

.s-lc-mc {
border-radius: 10px 10px 0 0; 
}

.s-lc-public-footer {
display: none;
}

/***********************Start Event Page Styling ****************************/
.s-lc-event-begin {
background-color: #084d69; 
}

/*********Visually grouping event page content****************/
.form-horizontal {
background-color: #f4f4f4;
border-radius: 0 0 10px 10px;
padding: 20px;
}

#lc-s-event-pre-register, #lc-s-event-register, .s-lc-event-register-form {
margin-top: 0;
}

.media {
background-color: #f4f4f4;
border-radius: 10px 10px 0 0;
padding: 20px;
}


.s-lc-event-dl {
    margin: 30px 0 10px 0;   
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 15px;
    border: none;
    clear: both;
}

.s-lc-public-evtp #s-lc-page-column-2 {
    background-color: #f4f4f4!important;
    border-radius: 15px;
    margin: 10px 15px 20px 0;
}

.media-heading {
font-size: 2em;
}

.subhead1 {
font-size: 1.5em;
}


.s-lc-column-bottom {
border-radius: 10px;
}

.alert-info {
width: 100%;
}

.libcalDisclaimer {
border-radius: 7px;
border: none; 
}

/******************************************************************/
/**********************************Start Event Button Styling ***************************/
#eventslittleones {
text-decoration: none;
background-color: #f8be50; 
color: #000; 
}

#eventsschoolage {
text-decoration: none;
background-color: #b8e5de; 
color: #000; 
}

#eventsallages {
text-decoration: none;
background-color: #ff8cff; 
color: #000; 
}

#eventsfamilyages {
text-decoration: none;
background-color: #A7A3F0;
color: #000;
} 

#eventsteens {
text-decoration: none;
background-color: #9ebe43;
color: #000;  
}

#eventsadults {
text-decoration: none;
background-color: #f67e3e;
color: #000;
}

#eventslittleones:hover, #eventslittleones a:hover, #eventsschoolage:hover, #eventsschoolage a:hover, #eventsallages:hover, #eventsallages a:hover, #eventsfamilyages:hover, #eventsfamilyages a:hover, #eventsteens:hover, #eventsteens a:hover, #eventsadults:hover, #eventsadults a:hover {
text-decoration: none; 
background-color: #084d69;
color: #ffffff;
}

.eventButtonContainer {
width: 100%;
margin: auto;
margin-top: 10px;
}

.eventButtonHeader {
width: 100%;
margin: auto;
margin-bottom: 20px;
text-align: center;
}

.eventButtonGroup {
   display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.eventPageButtons {
width: 100px;
display: block;
float: left;
margin-top: 20px; 
text-align: center;
margin: 5px; 
}

.form-horizontal {
width: 100%;
margin: auto; 
}

#returnCatalog {
text-decoration: none;
font-size: 1em;
}

#returnCatalog:hover {
background-color: #9b4321;
}

/**************End Event Buttons *******************/
#s-lc-event-desc {
font-size: 1em;
}

.s-lc-event-dl {
padding: 0;
font-size: 1em;
}


/******************************End Event Page Styling ******************************************************************/

/******************************Event Card Styling ************************************************************************/
s-lc-eventcard-horizontal-image {
float: left; 
height: 240px;
}
.s-lc-eventcard-description  {
padding-left: 10px;  
overflow: hidden; 
}

.s-lc-ribbon span {
background-color: #177264;
}

/*.s-lc-eventcard-heading-text-group > div:nth-child(2){
   display: none;
}*/


/***********************End Event Card Styling *************************/

//Return to Catalog Button
.returntocatalog:hover {
background-color: #bce8f1;
color: #084d69;
}


/*********************************************************NAVBAR****************************************************************/
#aspenDupe {
margin: 0 20px;
}

#libcalHeader, #libcalHeaderMobile {
  background-size: cover;
  width: 100%;
}

#infoIcon, #calendarIcon, #aspenHome, #signinIcon, #hamburgerIcon, #laptopIcon, #genealogyIcon, #statsIcon {
  vertical-align: middle;
  fill: currentColor;
  font-family: 'Muli-semibold', 'Helvetica', Helvetica, Arial, sans-serif;
}


#hamburgerIcon {
color: #084d69;
padding: 0 5px;
margin-top: -2px;
}


#infoIcon, #calendarIcon, #aspenHome, #laptopIcon, #genealogyIcon, #statsIcon {
margin-bottom: 4px;
}

#infoIcon:hover, #calendarIcon:hover, #aspenHome:hover, #signinIcon:hover, #hamburgerIcon:hover, #laptopIcon:hover, #genealogyIcon:hover, #statsIcon:hover {
color: #9b4321;
}


input:focus, textarea:focus, select:focus{
        outline: none;
    }

/*Pulled from source code of Aspen*/
#horizontal-menu-bar-container { 
    position: relative;
    display: flex;
    flex-direction: row;
}

/* Navbar container */
.aspennavbar {
overflow: hidden;
  background-color: white;
}

/* Links inside the navbar */
.aspennavbar a {
  float: left;
  font-size: 16px;
  color: #084d69;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 10px;
  text-decoration: none;
  font-weight: bold;
}

/* The dropdown container */
.libcaldropdown {
  float: left;
  overflow: hidden;
}

.rightDropdown, .signinAspen {
float: right;
overflow: hidden
}

.rightMenu {
left: auto !important;
right: 0 !important;
float: left;
}


/* Dropdown link */
.libcaldropdown .libcaldroplink {
  font-size: 16px;
  border: none;
  outline: none;
  color: #084d69;
  padding: 14px 7px;
  background-color: inherit;
  font-family: "Muli-semibold", "Helvetica-Neue", Helvetica, Arial, Sans-serif; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

.libcaldroplink {
vertical-align: middle;
position: relative;
}

/* Add a red background color to navbar links on hover */
.aspennavbar a:hover, .libcaldropdown:hover .libcaldroplink {
  color: #9b4321;
}

/* Dropdown content (hidden by default) */
.libcaldropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 31;
  font-family: "Muli-semibold", "Helvetica-Neue", Helvetica, Arial, Sans-serif;
}

/* Links inside the dropdown */
.libcaldropdown-content a {
  float: none;
  color: #084d69;
  padding: 2px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: normal;
}

/* Add a grey background color to dropdown links on hover */
.libcaldropdown-content a:hover {
  background-color: #fff;
  text-decoration: underline;
  color: #084d69;
  z-index: 21;
}


/* Show the dropdown menu on hover */
.libcaldropdown:hover .libcaldropdown-content {
  display: block;
  margin-top: 40px;
  z-index: 20;
}

.menuText {
font-size: 15px;
padding-left: 0px;
font-weight: 600;
}

.searchForm {
  background-color: #084d69;
height: 60px;
padding-top: 6px;
}

.aspen-input-group {
display: inline-block; 
position: relative;
padding: 5px 0 5px 5px;
}

#libcaldropdown-lookfor-label {
 position: absolute;
  left: 10px;
  top: calc(50% - .5em);
width: 20px;
}

#searchandfacets {
display: block;
width: 100%;
margin: auto;  
padding: 8px 2px 8px 5px;
}

#libcalSearchIcon {
display: inline-block;
background-color: #fff; 
  height: 1em;
  width: 100%;
  margin: 0 0 0 5px;
}

#searchIconSpan {
background-color: white;
width: 8%;
height: 57px;
border-radius: 5px 0 0 5px;
padding: 9px 5px 12px 5px;
}

#libcalSearchBar {
  width: 94%;
  display: block;
  border: none;
  border-radius: 10px 0 0 10px;
  height: 32px;
  padding-left: 35px;
  margin: 4px 0 0 5px;
  
}

#libcalHeaderMobile {
  display: none;
}
/**Styling the guts of the Search bar, facets, and buttons for Desktop view only**/
#searchSourceDesktop, #searchIndexDesktop {
  font-family: "Muli-semibold", "Helvetica-Neue", Helvetica, Arial, Sans-serif;
  font-size: 14px;
display: inline-block;  
vertical-align: middle; 
  height: 35px; 
  margin-left: 10px; 
  border: none; 
  width: 13%;
  margin-top: -1px;
}

#searchSource, #searchIndex {
 display: inline-block;
 height: 37px;
 border: none; 
 width: 40%;
}

.mobileFacets {
 width: 60%; 
}

.libCalSearchButton {
    font-family: "Muli-semibold", "Helvetica-Neue", Helvetica, Arial, Sans-serif;
  font-size: 14px;
  background-color: #fff;
  border-radius: 5px; 
  vertical-align: middle; 
  border: none; 
  width: 13%;
  height: 35px;
}


/************************* Media Queries **********************/
@media only screen and (max-width: 480px) {
   #libcal {}
}

@media only screen and (max-width: 768px) {
  #libcalCategoryGroup {
    flex-direction: column; 
  }
}

@media only screen and (min-width: 991px) {
.alert-info {
width: 100%; 
}
}

@media only screen and (max-width: 768px) {
  #libcalCategoryGroup {
    flex-direction: column; 
  }
}
/***Styling the Width of Custom Alert Bar***/
@media only screen and (min-width: 991px) {
.alert-info {
width: 100%; 
}
}

@media only screen and (min-width: 767px) {
body {
width: 100%;
margin: 0;
}

    .mobileFacets {
    display: none;
  }

.aspen-input-group {
width: 53%;
}

.libcalSearchBar {
    width: 100%;
  }
  
  .libCalSearchButton {
   width: 10%;
}

#searchSourceDesktop {
 width: 20%;
margin-left: 2px;
}

#searchIndexDesktop {
width: 15%:
}

}

@media (min-width: 766px) and (max-width: 1000px) {
  #libcalSearchBar {
    width: 92%;
    margin-left: 5px;
  }
  #searchSourceDesktop {
    width: 19%;
  }
}

@media only screen and (max-width: 766px) {
body {
width: 100%;
margin: 0;
}

#searchSourceDesktop, #searchIndexDesktop {
    display: none;
  }
  .mobileFacets {
    width: 100%;
padding-left: 10px;
margin-top: 5px;
  }
  
  #searchSource, #searchIndex, .libCalSearchButtonMobile {
    width: 31.82%;  
    font-family: "Muli-Semibold", "Helvetica-Neue", Helvetica, Arial, Sans-serif;
    font-size: 14px;
  }

.aspen-input-group {
width: 97%;
padding: 10px 0 0 10px;
margin: 0 10px 0 0;
}

#libcalSearchBar {
width: 93.65%;
margin: 0;
}
  
  .libCalSearchButtonMobile {
    border: none; 
    background-color: white; 
    border-radius: 5px;
    height: 37px;
  }

  .libCalSearchButton {
    display: none;
  }
  .libcaldropdown i {
    display: none;
  }
    .searchForm {
    height: 110px;
  }
  .menuText {
    display: none;
  }
#libcaldropdown-lookfor-label {
  left: 10px;
  top: calc(60% - .5em);
}

}

@media only screen and (max-width: 646px) {
body {
width: 100%;
margin: 0;
}

#libcalHeader {
display: none;
}
#libcalHeaderMobile {
display: block;
}
#aspenDupe {
margin: 0;
}
} 

@media only screen and (max-width: 480px) {
body {
width: 100%;
margin: 0;
}

.searchForm {
height: 190px;
}

.aspen-input-group {
width: 98%
padding: 10px 0 0 10px;
}  

 #libcalSearchBar {
width: 92%;
}

.mobileFacets {
padding: 0 10px;
}

#searchIndex, #searchSource, .libCalSearchButtonMobile {
width: 100%; 
}

#searchIndex, #searchSource {
margin-bottom: 5px;
}

#libcaldropdown-lookfor-label {
width: 20px;  
left: 20px;
top: calc(55% - .5em);
}
}

/********************************************************END NAVBAR***********************************************************/
/************************Start Styling for GIS ***************************************************/
#s-lc-location-description {
margin: 0; 
padding: 0;
}

#s-lc-eq-navform {
padding: 5px;
}

.s-lc-space-tint-in-use {
background-color: #ffffff;
}
 #s-lc-view-availability-btn {
display: none;
}
/*************************End Styling for GIS*****************************************************/

</style> 
</head>
<body>
<!--Begin Aspen Header Duplication-->
<div><div id="aspenDupe">
<img id="libcalHeader" src="https://github.com/mckinneylibrary/images/blob/master/Aspen/AspenBanner_Logo.gif?raw=true">
<img id="libcalHeaderMobile" src="https://github.com/mckinneylibrary/images/blob/master/Aspen/AspenMobileBanner_Logo.gif?raw=true">
<div class="aspennavbar">
  <div><a href="https://ipac.mckinneytexas.org"><svg id="aspenHome" xmlns="http://www.w3.org/2000/svg"  height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg></a></div>
  <!---------------Begin Space Dropdown Menu--------------------->
  <div class="libcaldropdown">
    <a href="#" class="libcaldroplink"><svg class="aspenNavIcon" id="infoIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 192 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32H96c17.7 0 32 14.3 32 32V448h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H64V256H32c-17.7 0-32-14.3-32-32z"/></svg>
<span class="menuText">Info</span></a>
    <!--Dropdown menu items -->
    <div class="libcaldropdown-content">
      <a href="https://mckinneytexas.libcal.com/spaces?lid=17668&gid=37394" style="margin-top: 10px;">JJGL Rooms</a>
      <a href="https://mckinneytexas.libcal.com/spaces?lid=17670">RHHL Rooms</a>
      <a href="https://ipac.mckinneytexas.org/MyAccount/SelfReg">Register for Library Card</a>
      <a href="https://texas.agshareit.com/home?cid=TEXAS&lid=M$K01" target="_blank">InterLibrary Loans</a>
      <a href="https://ipac.mckinneytexas.org/book-clubs">Book Clubs</a>
      <a href="https://mckinney.aspendiscovery.org/business">Business Center</a>
      <a href="https://mckinney.aspendiscovery.org/mckinneystorytrail"style="margin-bottom: 10px;">McKinney Story Trail</a>
    </div>
  </div>
<!------------------End Space Dropdown -------------------------->  

<!-------------------Begin Event Dropdown menu------------------->
  <div class="libcaldropdown">
    <a href="#" class="libcaldroplink"><svg class="aspenNavIcon" id="calendarIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"/></svg>
<span class="menuText" style="padding-left: 0px;">Events</span></a>
    <!--Dropdown menu items-->
    <div class="libcaldropdown-content">
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&inc=0" style="margin-top: 10px;">All Events</a>
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&audience=6084&inc=0">All Ages</a>
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&audience=6083,8740,6084&inc=0">Adults</a>
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&audience=8740,6084,8739,6087&inc=0">Teens</a>
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&audience=6084,8739,6086&inc=0">School Age</a>
      <a href="https://mckinneytexas.libcal.com/calendar/jjgl?cid=-1&t=g&d=0000-00-00&cal=-1&audience=6084,6085,8648,8737,8738&inc=0">Little Ones</a>
      <a href="https://ipac.mckinneytexas.org/McKinneyLiteraryFest"style="margin-bottom: 10px;">McKinney Literary Fest</a>
    </div>
  </div>
  <!---------------End Event Dropdown Menu ---------------------->


<!----------Begin E-resources Dropdown ----------------------------->
<div class="libcaldropdown">
    <a href="#" class="libcaldroplink"><svg class="aspenNavIcon" id="laptopIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M128 32C92.7 32 64 60.7 64 96V352h64V96H512V352h64V96c0-35.3-28.7-64-64-64H128zM19.2 384C8.6 384 0 392.6 0 403.2C0 445.6 34.4 480 76.8 480H563.2c42.4 0 76.8-34.4 76.8-76.8c0-10.6-8.6-19.2-19.2-19.2H19.2z"/></svg>
<span class="menuText">E-resources</span></a>
    <!--Dropdown menu items -->
    <div class="libcaldropdown-content">
	  <a href="https://ipac.mckinneytexas.org/eBooks-More" style="margin-top: 10px;">eBooks & More</a>
	  <a href="https://mckinney.aspendiscovery.org/WebBuilder/ResourcesList">Research & Learn</a>
          <a href="https://www.mckinneytexas.org/1577/Mobile-Printing" target="_blank">Mobile Printing</a>
          <a href="https://ipac.mckinneytexas.org/ESL">ESL Resources</a>
          <a href="https://ipac.mckinneytexas.org/careerresources">Career Resources</a>
          <a href="https://mckinneykidscat.aspendiscovery.org/resourcesforkids" target="_blank" style="margin-bottom: 10px;">Resources for Kids</a>
    </div>
  </div>

<!-------------------End E-resources Dropdown ----------------------->
<!----------Begin Genealogy Dropdown ----------------------------->
<div class="libcaldropdown">
    <a href="#" class="libcaldroplink"><svg class="aspenNavIcon" id="genealogyIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg>
<span class="menuText">Genealogy</span></a>
    <!--Dropdown menu items -->
    <div class="libcaldropdown-content">
	  <a href="https://mckinney.aspendiscovery.org/Genealogy" style="margin-top: 10px;">Genealogy</a>
	  <a href="https://mckinney.aspendiscovery.org/FamilySearch">FamilySearch</a>
	  <a href="https://mckinneylibrary.omeka.net/" style="margin-bottom: 10px;">Online Exhibits</a>
    </div>
  </div>
<!-------------------End Genealogy Dropdown ----------------------->
<!---------------------Begin Statistics Button ----------------------------->

 <div class="libcaldropdown">
    <a href="https://mckinney.metabase.bywatersolutions.com/public/dashboard/8e1873ee-0463-46d5-8907-4ac5cc478faf" class="libcaldroplink"><svg class="aspenNavIcon" id="statsIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V400c0 44.2 35.8 80 80 80H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H80c-8.8 0-16-7.2-16-16V64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"/></svg>
<span class="menuText" style="margin-top: 8px;">Statistics</span></a>
  </div>

<!---------------------End Statistics Button ----------------------------->
<!--------------------Begin Float Right Menu-------------------------------->
<div class="libcaldropdown rightDropdown">
<a href="#" class="libcaldroplink"><svg class="aspenNavIcon" id="hamburgerIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></a>
<!--Dropdown menu items-->
    <div class="libcaldropdown-content rightMenu">
      <a href="https://mckinney.aspendiscovery.org/MyAccount/Home" style="margin-top: 10px;"><svg style="margin-right: 10px; margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>Your Account</a>
      <a href="https://www.mckinneytexas.org/116/Library" target="_blank" style="margin-top: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M240.1 4.2c9.8-5.6 21.9-5.6 31.8 0l171.8 98.1L448 104l0 .9 47.9 27.4c12.6 7.2 18.8 22 15.1 36s-16.4 23.8-30.9 23.8H32c-14.5 0-27.2-9.8-30.9-23.8s2.5-28.8 15.1-36L64 104.9V104l4.4-1.6L240.1 4.2zM64 224h64V416h40V224h64V416h48V224h64V416h40V224h64V420.3c.6 .3 1.2 .7 1.8 1.1l48 32c11.7 7.8 17 22.4 12.9 35.9S494.1 512 480 512H32c-14.1 0-26.5-9.2-30.6-22.7s1.1-28.1 12.9-35.9l48-32c.6-.4 1.2-.7 1.8-1.1V224z"/></svg>Library Home Page</a>
      <a href="https://mckinney.aspendiscovery.org/AJAX/JSON?method=getHoursAndLocations" style="margin-top: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>Library Hours & Location</a>
      <a href="https://www.mckinneytexas.org/528/Locations-Holidays-Hours#Policies" target="_blank" style="margin-top: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="6" viewBox="0 0 192 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32H96c17.7 0 32 14.3 32 32V448h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H64V256H32c-17.7 0-32-14.3-32-32z"/></svg>Library Policies</a>
      <a href="https://mckinneypubliclibrary.us19.list-manage.com/subscribe?u=f1ee553a0f1618fafc93bc0b3&id=f7dcd61efe" target="_blank" style="margin-top: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M215.4 96H144 107.8 96v8.8V144v40.4 89L.2 202.5c1.6-18.1 10.9-34.9 25.7-45.8L48 140.3V96c0-26.5 21.5-48 48-48h76.6l49.9-36.9C232.2 3.9 243.9 0 256 0s23.8 3.9 33.5 11L339.4 48H416c26.5 0 48 21.5 48 48v44.3l22.1 16.4c14.8 10.9 24.1 27.7 25.7 45.8L416 273.4v-89V144 104.8 96H404.2 368 296.6 215.4zM0 448V242.1L217.6 403.3c11.1 8.2 24.6 12.7 38.4 12.7s27.3-4.4 38.4-12.7L512 242.1V448v0c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64v0zM176 160H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H176c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>Newsletter</a>
      <a href="https://www.surveymonkey.com/r/8VYBT8C" target="_blank" style="margin-top: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>Feedback Form</a>
      <a href="https://mckinneykidscat.aspendiscovery.org/" style="margin-top: 10px; margin-bottom: 10px;"><svg style="margin-right: 10px;" xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M320 192h17.1c22.1 38.3 63.5 64 110.9 64c11 0 21.8-1.4 32-4v4 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V339.2L280 448h56c17.7 0 32 14.3 32 32s-14.3 32-32 32H192c-53 0-96-43-96-96V192.5c0-16.1-12-29.8-28-31.8l-7.9-1c-17.5-2.2-30-18.2-27.8-35.7s18.2-30 35.7-27.8l7.9 1c48 6 84.1 46.8 84.1 95.3v85.3c34.4-51.7 93.2-85.8 160-85.8zm160 26.5v0c-10 3.5-20.8 5.5-32 5.5c-28.4 0-54-12.4-71.6-32h0c-3.7-4.1-7-8.5-9.9-13.2C357.3 164 352 146.6 352 128v0V32 12 10.7C352 4.8 356.7 .1 362.6 0h.2c3.3 0 6.4 1.6 8.4 4.2l0 .1L384 21.3l27.2 36.3L416 64h64l4.8-6.4L512 21.3 524.8 4.3l0-.1c2-2.6 5.1-4.2 8.4-4.2h.2C539.3 .1 544 4.8 544 10.7V12 32v96c0 17.3-4.6 33.6-12.6 47.6c-11.3 19.8-29.6 35.2-51.4 42.9zM432 128a16 16 0 1 0 -32 0 16 16 0 1 0 32 0zm48 16a16 16 0 1 0 0-32 16 16 0 1 0 0 32z"/></svg>Kids' Catalog</a>
</div>
<!-------------------------End Float Right Menu ------------------------------>
</div>
<!--Sign In button-->
 <div class="libcaldropdown signinAspen">
    <a href="https://mckinney.aspendiscovery.org/MyAccount/Home" class="libcaldroplink"><svg class="aspenNavIcon" id="signinIcon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
<span class="menuText" style="margin-top: 8px;">Account</span></a>
  </div>

</div>
<!---------Search Bar-------------->
 <form action="https://mckinney.aspendiscovery.org/Union/Search" method="get" target="blank" class="searchForm">

	<input name="searchSource" value="local" type="hidden">
	<input name="basicType" value="Keyword" type="hidden">

<div class="aspen-input-group">
	<input id="libcalSearchBar" title="Enter one or more terms to search for. Surrounding a term with quotes will limit result to only those that exactly match the term." id="libcaldropdown-lookfor" name="lookfor" type="text" aria-labelledby="dropdown-lookfor-label">	
	 <label for="lookfor" id="libcaldropdown-lookfor-label">
		<svg class="aspenNavIcon" id="libcalSearchIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			 <style>svg{fill:#084d69}</style>
			 <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
			 </svg>
		<span class="sr-only" style="position: absolute;width: 1px;height: 1px;margin: -1px;padding: 0;overflow: hidden;clip: rect(0, 0, 0, 0);border: 0;">Look for</span>
	  </label> 
</div>

<!--Facets for Desktop Size -->
  <label for="searchIndex" id="libcaldropdown-searchIndex-label">                       
    <span class="sr-only" style="position: absolute; width: 1px; height: 1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0);border: 0;">Search Index</span>
      </label>
         <select name="searchIndex" class="searchTypeHorizontal form-control catalogType" id="searchIndexDesktop" title="The method of searching." aria-label="Search Index">
          <!--Index that shows when selecting "in Events" search source-->
          <option class="inEvents" value="EventsKeyword" selected="" id="default_search_type">Keyword</option>                 
      </select>
      <select name="searchSource" class="searchSourceHorizontal form-control" id="searchSourceDesktop" <!--onchange="AspenDiscovery.Searches.loadSearchTypes();"--> title="Select what to search. Items marked with a * will redirect you to one of our partner sites." aria-labelledby="Collection to Search">
        <option data-catalog_type="catalog" value="local" title="The McKinney Public Libraries catalog." data-advanced_search="1" data-advanced_search_label="Advanced Search" selected=" selected">in Library Catalog</option>
         </select>
<!--Separated out Facets in their own DIV for Scaling in Mobile-->      
    <div class="mobileFacets">
        <select name="searchIndex" class="searchTypeHorizontal form-control catalogType" id="searchIndex" title="The method of searching." aria-label="Search Index">
          <!--Index that shows when selecting "in Events" search source-->
          <option class="inEvents" value="EventsKeyword" selected="" id="default_search_type">Keyword</option>                                             
        </select>
        <select name="searchSource" class="searchSourceHorizontal form-control" id="searchSource" <!--onchange="AspenDiscovery.Searches.loadSearchTypes();"--> title="Select what to search. Items marked with a * will redirect you to one of our partner sites." aria-labelledby="Collection to Search">
          <option data-catalog_type="catalog" value="local" title="The McKinney Public Libraries catalog." data-advanced_search="1" data-advanced_search_label="Advanced Search" selected=" selected">in Library Catalog</option>
          <option data-catalog_type="events" value="events" title="Search events at the library" data-advanced_search="" data-advanced_search_label="Advanced Search">in Events</option>
        </select>
        <input class="libCalSearchButtonMobile" type="submit" alt="Search Catalog" value="Search">
</div>
        <input class="libCalSearchButton" type="submit" alt="Search Catalog" value="Search">
  </form>
</div>
</div>

<!-- End Duplication of Aspen Discovery Header -->
<script>

 let checkCard = setInterval(function () {
  //need to wait for the cards to load
  if ($(".s-lc-eventcard-heading-text-group").length > 0) {
      //get the text, split, grab the campus
      $(".s-lc-eventcard-heading-text-group > div:nth-child(2)").each(function(){
       let ctext = $( this ).text();
        let carr = ctext.split(",");
        $(this).text(carr[0]); //campus is first index
      });
      clearInterval(checkCard ); //stop checking
  }
},100);

</script>
</body>
</html>
